; конфигурация Smart.ini
[Subscribes]
C:\Documents and Settings\Bbest\Desktop\tasks\20160922 PlanCompile\SVN\DatabaseFunc\SmartSVN\rg_pdm_export.ini
c:\xcvbdgf\rg_pdm_export.ini
c:\rg_pdm_export.ini

